<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aktiedysten.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DK_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:20:00</Value>
    </Setting>
    <Setting Name="DK_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16:45:00</Value>
    </Setting>
    <Setting Name="DE_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:20:00</Value>
    </Setting>
    <Setting Name="DE_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17:15:00</Value>
    </Setting>
    <Setting Name="SE_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:20:00</Value>
    </Setting>
    <Setting Name="SE_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17:30:00</Value>
    </Setting>
    <Setting Name="A_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:30:00</Value>
    </Setting>
    <Setting Name="A_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17:15:00</Value>
    </Setting>
    <Setting Name="IS_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:50:00</Value>
    </Setting>
    <Setting Name="IS_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15:30:00</Value>
    </Setting>
    <Setting Name="FI_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10:20:00</Value>
    </Setting>
    <Setting Name="FI_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18:30:00</Value>
    </Setting>
    <Setting Name="US_OpeningHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15:50:00</Value>
    </Setting>
    <Setting Name="US_ClosingHour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21:45:00</Value>
    </Setting>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastWindowPositonX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastWindowPositionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowLiveCurrency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>